version = "3.0.5"
style = defaultWithAlign
maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.sometimesBeforeColonInMethodReturnType = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
project.git = true
spaces.beforeContextBoundColon = true