http {
  hostname = "0.0.0.0"
  port = 8080
}

cassandra {
  host = "localhost"
  host = ${?cassandra_host}
  port = 9042
  datacentre = "datacenter1"
  keyspace = "mystore"
  replicas = 1
  inventorytablename = "inventory"
  ordertablename = "order"
  preparedstatementcache = 100
}
